COOKIE_SECRET=cookiesecret
KAKAO_ID = 2066089e752f381230667fa2b5a1d4b4
SEQUELIZE_PASSWORD = kim990312
REDIS_HOST = redis-15779.c276.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT = 16721
# REDIS_PORT = 15779
REDIS_PASSWORD = 3qDasozc39k6pDe9kwkRrQxXhTi7dX3k